<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vmart</title>
    <style>
        .body{
            font-family: sans-serif;
            font-size: 23px;
            font-family: 'Wix Madefor Display', sans-serif;
        }
        .container{
            width: 900px;
            border: 3px solid rgb(3, 0, 3);
            margin: 33px auto;
            background-color: hotpink;
        }
        .item{
            border: 2px solid rgb(238, 228, 233);
            padding: 12px 3px;
            margin: 12px 3px;
            text-align: justify;
            
        }
        
        #laptop{
            float: left;
            width: 48%;
            border: 2px solid blue;
            background-color: white;
           
            
        }
        #computer{
          float: right;
          width: 48%;
          border: 2px solid blue;
          background-color: white;
           
        }   
        #printer{
            clear: both;
            width: 98%;
            border: 2px solid blue;
            background-color: white;
        }  
        p,h1{
            text-align: justify;
            
            margin: 23px auto;
        }
        h3{
            text-align: center;
            margin: auto;
            width: fit-content;
            font-weight: bold;
            text-decoration: underline;
        }
        h1{
            text-align: center;
            text-decoration: underline;
            margin: auto;
            width: fit-content;
            font-weight: bold; 
        }
    </style>
</head>
<body>
    <div class="container">
        
        <h1>Welcome to VMart</h1>

        <div id="laptop" class="item">
            <h3>Laptop</h3>
            <p id="laptoppara" class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas perspiciatis incidunt at quae adipisci sed aperiam tempore repudiandae temporibus odio voluptates dolorum totam earum necessitatibus eveniet deleniti, iusto qui consequuntur.</p>
        </div>
        <div id="computer" class="item">
            <h3>Computer</h3>
            <p id="computerpara" class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas perspiciatis incidunt at quae adipisci sed aperiam tempore repudiandae temporibus odio voluptates dolorum totam earum necessitatibus eveniet deleniti, iusto qui consequuntur.</p>
        </div>
        <div id="printer" class="item">
            <h3>Printer</h3>
            <p id="printerpara" class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas perspiciatis incidunt at quae adipisci sed aperiam tempore repudiandae temporibus odio voluptates dolorum totam earum necessitatibus eveniet deleniti, iusto qui consequuntur.</p>
        </div>
    </div>
    
</body>
</html>