<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <titl>Height,width, borders, backgrounds</title>
        <style>
            #firstpara{
                background-color: cadetblue;
                height: 100px;
                width:455px ;
                border: 2px solid green;
                /* border-width: 4px;
                border-color: green;
                border-style: solid; */
                border-radius: 10px;
            }
            #secandpara{
                background-color: cadetblue;
                height: 100px;
                width:455px ;
                border-top: 2px solid green;
                border-left: 2px solid blue;
                border-right: 2px solid red;
                border-bottom: 2px solid pink;
                border-top-left-radius: 10px;
                border-top-right-radius: 30px;
                border-bottom-left-radius: 30px;
                border-bottom-right-radius: 10px;
            }
            #thirdpara{
                background-color: cadetblue;
                height: 400px;
                width:455px ;
                background-image: url(/cartoon.jpg);
                background-size: 100px;
                background-repeat:no-repeat ;
                background-position:center center ;
                /* background-position: 192px 34px ; */
                /* background-position:top right; */

            }
          

        </style>
</head>
<body>
   <h3>this is heading</h3>
   <p id="firstpara">this is a paragraph</p> 

   <h3>this is secand heading</h3>
   <p id="secandpara">this is secand paragraph</p> 

   <h3>this is Third heading</h3>
   <p id="thirdpara">this is third paragraph</p> 
</body>
</html>