<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
<style>
    .navbar{
        background-color: rgb(75, 48, 62);
        border-radius: 20px;
    }
    .navbar ul{
        overflow: auto;
    }
    .navbar li a{
        text-decoration: none;        
        padding: 3px 3px;
        color: rgb(217, 231, 231);
        font-weight: bold;
        font-size: 20px;
       
        
    }
    .navbar li a:hover{
        color: yellow;
    }
    .navbar li{
        float: left;
        list-style: none;
        margin: 14px 12px;

    }
    .search{
        float: right;
        color: white;
        padding: 14px 75px;
        
    }
    .navbar input{
        border: 2px solid black;
        border-radius: 16px;
        padding: 3px 10px;
        width: 129px;
    }
</style>
</head>
<body>
<header>
    <nav class="navbar">
        <ul>
            <li><a href="/web13.html">Home</a></li>
            <li><a href="/web14.html">About</a></li>
            <li><a href="/web17.html">service</a></li>
            <li><a href="/web18.html">Contact Us</a></li>
            <div class="search">
                <input type="text" name="Search" id="search" placeholder="search this website">
            </div>
            
        </ul>
    </nav>
</header>    
</body>
</html>