<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box Model</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .container{
            background-color: bisque;
            border: 3px solid rgb(17, 75, 17);
            /* We can set padding for top,bottom,left and right like this  */
            /* padding-bottom: 79px;
            padding-left: 34px; */
            /* padding: 23px 56px 6px 78px; padding/margin = top right bottom left */
            padding: 34px 19px; /*padding : y(top/bottam) x(left/right);*/
            margin: 14px 19px;
            border-radius: 23px;
            width: 233px;
            /* margin */
            margin-top: 3px;
            margin-bottom: 5px;
            margin-left: 34px;
            margin-right: 5px;

        }
        body{
            background-color:#4142a1;
        }
    </style>
</head>
<body>
   
    <div class="container">
        <h3>This is my heading</h3>
        <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus commodi fugiat eum saepe neque beatae delectus dicta ipsa. Aspernatur odit nisi facere at suscipit eligendi unde id distinctio debitis impedit.</p>
    </div>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus commodi fugiat eum saepe neque beatae delectus dicta ipsa. Aspernatur odit nisi facere at suscipit eligendi unde id distinctio debitis impedit.</p>
    </div><div class="container">
        <h3>This is my heading</h3>
        <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus commodi fugiat eum saepe neque beatae delectus dicta ipsa. Aspernatur odit nisi facere at suscipit eligendi unde id distinctio debitis impedit.</p>
    </div>
</body>
</html>