<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Selectors and more designing</title>
<style>
    .container{
        border: 3px solid plum;
        background-color: bisque;
        padding: 34px;
        margin: 34px auto;
        width: 666px;
         }
         a{
            text-decoration: none;
            color: black;
            background-color: rgb(29, 87, 87);
         }
         a:hover{
            color: rgb(6, 53, 53);
            background-color: rgb(108, 108, 247);
         }
         a:visited{
            background-color: rgb(96, 177, 243);
         }
         a:active{
            background-color: hotpink;
         }
         .btn{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
            background-color: azure;
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 13px;
            border-radius: 4px;
         }
         .btn:hover{
            color: blueviolet;
            background-color: rgb(241, 234, 222);
            border: 2px solid black;
         }

</style>
</head>
<body>
    <div class="container" id="count1">
        <h3>This is my Heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio natus dolorum facere vero asperiores nesciunt minus obcaecati, doloremque accusamus sed fugit, esse voluptatibus suscipit a non tenetur est, distinctio odit.</p>
        <a href="/web21.html" class="btn">Read more</a>
        <button class="btn">contact us</button>
    </div>
</body>
</html>