<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox Tutorial</title>
    <style>
        .container{
            height: auto;
            width: 100%;
            border: 2px solid black;
            /* Initialize the container as a flex box */
            display: flex;

            /* Flex Properties for flex container 

            /* (default value of flex-direction is row) */
            /* flex-direction: row; */

            /* flex-direction: column;
            flex-direction: row-reverse;
            flex-direction: column-reverse; */

            /* flex-wrap: wrap; (default value of flex-wrap is nowrap) */

            /* This is the shorthand for flex-direction and flex-wrap */
            /* flex-flow: row-reverse wrap; */ 

            /* Justify content will justify the content in horizontal direction  */
            /* justify-content: center;
            justify-content: space-between;
            justify-content: space-around; */

            /* justify-content: space-evenly; */

            /* Justify content will justify the content in Vertical direction  */
            /* align-items: center;
            align-items: flex-end;
            align-items: flex-start; */

            /* align-items: stretch;  */
        }
        .item{
           width: 200px;
           height: 200px;
            background-color: hotpink;
            border: 2px solid red;
            margin: 10px;
            padding: 3px;
        }
        #item-1{
            /* Flex properties for a flex item  */
            /* Higher the order , later it shows up in the the container  */
            /* flex-grow: 2;
            flex-shrink: 2; */
        }
        #item-2{
           /* flex-grow: 3;
           flex-shrink: 3; */

           flex-basis: 320px;
           /* When flex-direction is set to row flex-basis : will control width  */
              /* When flex-direction is set to column flex-basis : will control height  */
        }
        #item-3{
            /* order: 20; */
            /* flex: 2 2 230px; */
            align-self: flex-start;
            align-self: flex-end;
            align-self: center;

        }

    </style>
</head>
<body>
    <h1>This is Flexbox Tutorial</h1>
    <div class="container">
        <div class="item" id="item-1">First Box</div>
        <div class="item" id="item-2">Secand Box</div>
        <div class="item" id="item-3">Third Box</div>
        <!-- <div class="item" id="item-4">Fourth Box</div>
        <div class="item" id="item-5">Fifth Box</div>
        <div class="item" id="item-6">Sixth Box</div> -->
    </div>
</body>
</html>