<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS display property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header{
            border: 3px solid red;
            margin: auto;
            width: 1800px;
            
        }
        img{
            margin: auto;
            display: block;
            width: 34px;
           }
        h3{
            text-align:center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 0px;
        }
        #box{
            border: 4px solid red;
            background-color: gray;
            margin: 4px 1px;
            padding: 23px;
            width: 33%;
            box-sizing: border-box;
            display: inline-block;
        }
        .container{
            margin: auto;
            width: 1800px;
        }
    </style>
</head>
<body>
    <header class="top">
        <img src="/rakesh photo0004.jpg" alt="Rakesh photo">
        <h3>This is rakesh's blog</h3>
    </header>
    <div class="container" id="box">
        <h3>Iteam</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam iste animi doloribus, quo adipisci, alias quae suscipit sequi deleniti velit vel quos eligendi incidunt tenetur, maxime hic! Suscipit, inventore quia.</p>
    </div>
    <div class="container" id="box">
        <h3>Iteam</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam iste animi doloribus, quo adipisci, alias quae suscipit sequi deleniti velit vel quos eligendi incidunt tenetur, maxime hic! Suscipit, inventore quia.</p>
    </div>
    <div class="container" id="box">
        <h3>Iteam</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam iste animi doloribus, quo adipisci, alias quae suscipit sequi deleniti velit vel quos eligendi incidunt tenetur, maxime hic! Suscipit, inventore quia.</p>
    </div>
</body>
</html>