<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>visibility and z-index</title>
    <style>
        .box{
            width: 170px;
            height: 170px;
            border: 2px solid black;
        }
        #box1{
            position: relative;
            top: 50px;
            z-index: 20;
            background-color: blue;}
        #box2{
            position: relative;
            top: 14px;
            z-index: 35;
            /* z-index will work only for position: relative, absolute ,fixed or stricky; */
            /* will hide the elements and the white-space  */
            /* display:none;  */
            /* will hide the element but will show its empty space  */
            /* visibility: hidden;  */
            background-color: rgb(151, 153, 152);}
        #box3{background-color: rgb(146, 13, 35);}
        #box4{background-color: rgb(126, 199, 9);}

        </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>