<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Smokum&family=Wix+Madefor+Display&display=swap"
        rel="stylesheet">
    <style>
        

        body {
            font-family: 'Smokum', cursive;
            font-family: 'Wix Madefor Display', sans-serif;
        }

        .container {
            width: 900px;
            border: 3px solid rgb(167, 80, 167);
            margin: 33px auto;
            background-color: hotpink;

        }

        .item {
            border: 2px solid hotpink;
            margin: 12px 3px;
            padding: 12px 3px;
            background: rgb(248, 238, 238);

        }

        #fruits {
            float: left;
            width: 48%;
            border: 2px solid blue;
        }

        #computer {
            float: right;
            width: 48%;
            border: 2px solid blue;
        }

        #stationary {
            clear: both;
            width: 98%;
            border: 2px solid blue;
        }

        p,
        h1 {
            text-align: justify;
        }

        h1 {
            border: 2px solid rgb(43, 1, 1);
            margin: 23px auto;
            width: 318px;
        }
        body{
            background-image: url(/pic2.jpeg);
            background-repeat: no-repeat;
            background-size: 1800px;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>welcome to my Store</h1>
        <div id="fruits" class="item">
            <h3>Fruits</h3>
            <p id="fruitspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates aliquid
                dicta in? Vitae fugit libero neque quod molestias ullam aperiam voluptates minus? Quidem nulla
                assumenda, quos illo atque quisquam dolor!</p>
        </div>
        <div id="computer" class="item">
            <h3>computer</h3>
            <p id="computerpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates
                aliquid dicta in? Vitae fugit libero neque quod molestias ullam aperiam voluptates minus? Quidem nulla
                assumenda, quos illo atque quisquam dolor!</p>
        </div>
        <div id="stationary" class="item">
            <h3>Stationary</h3>
            <p id="stationarypara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates
                aliquid dicta in? Vitae fugit libero neque quod molestias ullam aperiam voluptates minus? Quidem nulla
                assumenda, quos illo atque quisquam dolor!</p>

        </div>
        <div id="stationary" class="item">
            <h3>other things</h3>
            <p id="stationarypara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates
                aliquid dicta in? Vitae fugit libero neque quod molestias ullam aperiam voluptates minus? Quidem nulla
                assumenda, quos illo atque quisquam dolor!</p>
        </div>
</body>

</html>