<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>more on css selector</title>
    <style>
        h1 {
            background-color: red;
            color: black;
            font-weight: bold;
            text-align: center;
        }
        /* div  p{
            color: black;
            font-weight: bold;
            background-color: darkgray  ;
        } */
        /* div > p{
            color: black;
            font-weight: bold;
            background-color: darkgray  ;
        } */
        div + p{
            color: white;
            background-color: rgb(196, 163, 163);
        }
    </style>
</head>

<body>
    <h1>this is more on selectors</h1>
    <div class="container">

        <div class="row">
            <ul>
                <li class="item"><p>This is another paragraph</p> </li>
            </ul>
            <p>This is paragraph</p>
        </div>
        <p>This is anotherparagraph</p>
    </div>
    <p>this is outermost paragraph</p>

</body>

</html>