<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media Queries</title>
    <style>
        .box{
            font-size: 72px;
            text-align: center;
            background-color: red;
            color: rgb(222, 234, 235);
            display: none;
        }
        @media only screen and (max-width:300px)
        {
            #box-1{
                display: block;
                background-color: brown;
            }
        }
        @media only screen and (min-width:300px) and (max-width:500px)
        {
            #box-2{
                display: block;
                background-color: blueviolet;
            }
        }
            
        @media only screen and (min-width:500px) and (max-width:800px)
        {
            #box-3{
                display: block;
                background-color: rgb(40, 4, 75);
            }
        }
        @media only screen and (min-width:800px) and (max-width:1326px)
        {
            #box-4{
                display: block;
                background-color: rgb(154, 207, 9);
            }
        }
    </style>
</head>
<body>
    <div class="box" id="box-1">Mai ek iphone hoo</div>
    <div class="box" id="box-2">mai ek tablet hoo</div>
    <div class="box" id="box-3">mai ek computer hoo</div>
    <div class="box" id="box-4">mai ek wide screen computer hoo</div>
</body>
</html>